[flake8]
max-line-length = 120
max-complexity = 10
exclude = dist/

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 120
multi_line_output = 3
use_parentheses = True

[options]
packages = find:

[options.packages.find]
exclude =
    = tests*
